Khaled Shoghy :- 
ุจุนุฏ ุฅุฐู ุงุฎู ุงูุบุงูู ุงูุฏูุชูุฑ ุงูุฎููู ุงุญูุฏ ููุฑ ุงูุฏูู
ูุนูููุงุช ูุงูุฉ ุญูู ุงููุดุฑ ูู ุงููุฌูุงุช ุงูุนูููุฉ
-----------------------------------------------
1- ูุงูู ุงููุฌูุงุช ุงููุนุชูุฏุฉ ูููุดุฑุ
ุงููุฌูุงุช ุงููุนุชูุฏุฉ ูู ูุจู Scopus ุงู Thomson Routers ูู ุงููุนุชูุฏุฉ
2- ูุงูู Scopus ุงู Thomson Routersุ
ุดุฑูุงุช ูุฎุชุตุฉ ุจุงุนุชูุงุฏ ุงููุฌูุงุช ุงูุนูููุฉ ูุงููุคุชูุฑุงุช ูุงููุชุจ ููุชุงุจุนุชูุง ูุงุตุฏุงุฑ ูุนุงูู ุงูุชุงุซูุฑ ููู ูุฌูุฉ
3- ูุงูู ูุนุงูู ุงูุชุงุซูุฑImpact factorุ
ุฑูู ูููุญ ูููุฌูุฉ ุงูุนูููุฉ ูุชูููู ุงููุฌูุฉ ูุนุชูุฏ ุนูู ุนุฏุฏ ุงูุจุญูุซ ุงูููุดูุฑุฉ ูู ุงููุฌูุฉ ูุนูู ุงุณุชุฎุฏุงู ุจุญูุซ ุงููุฌูุฉ ููุตุงุฏุฑ ูุจุญูุซ ููุดูุฑุฉ ูู ูุฌูุงุช ุฐุงุช ูุนุงูู ุชุงุซูุฑ
4- ูู ูุจูุบ ูุนุงูู ุงูุชุงุซูุฑุ
ูููู ุงูุซุฑ ูู ุตูุฑ ููุงููุฌุฏ ุญุฏ ุงุนูู ููุ ุงุนูู ูุนุงูู ุชุงุซูุฑ ูู 134 ููุฌูุฉ ุทุจูุฉ
5- ูู ุงูุฑูู ุงูุตุบูุฑ ูู ุงูุงูุถู ุงู ุงููุจูุฑุ
ูููุง ูุงู ุงูุฑูู ูุจูุฑ ุงูุถู
6- ูู ูุนุงูู ุงูุชุงุซูุฑ ูููุฌูุงุช ุฑูู ุซุงุจุชุ
ููุงุ ุฑูู ูุชุบูุฑ ุณูููุง ุงูุง ุงู ูุตุนุฏ ุงู ููุฒู ุงู ูุจูู ููุง ูู
7- ูู ูู ูุฌูุฉ ุชุฏุนู ููุง ูุนุงูู ุชุงุซูุฑ ูุนูู ูู ูุนุชูุฏุฉุ
ููุงุ ูููุงู ุฏูุฑ ูุดุฑ ูู ุชููุญ ูููุณูุง ุนุงูู ุชุงุซูุฑ ุงู ูุคุณุณุงุช ุชููุญ ูุนุงูู ุชุงุซูุฑ ูููููุง ุบูุฑ ูุนุชูุฏุฉ
8- ูู ูู ุงูุฌูุงุช ุงููุนุชูุฏุฉ ูู ููุญ ูุนุงูู ุงูุชุงุซูุฑุ
Scopus ูููุญ ูุนุงูู ุชุงุซูุฑ ูุณูู CiteScore ููููุญ ู 21500 ูุฌูุฉ
Thomsn Routers ูููุญ ูุนุงูู ุชุงุซูุฑ ููููุญ ู 11000 ูุฌูุฉ
9- ูู ูู ูุฌูุฉ ูุนุชูุฏุฉ ูู Thomson routers ูู ูุนุชูุฏุฉ ูู Scopusุ
ููุณ ุจุงูุถุฑูุฑุฉ ููุงู ูุฌูุงุช ูุนุชูุฏุฉ ูู ููุงููุง ููููุง ูู ูู ูุนุชูุฏ ููุท ูู ุงุญุฏุงููุง
10- ููู ุงูุชุงูุฏ ูู ุงุนุชูุงุฏ ุงููุฌูุฉ ูู Scopusุ
ูู ุฎูุงู ุงูุจุญุซ ุนู ุนููุงู ุงููุฌูุฉ ุงู ุงูุฑูู ุงูุชุณูุณูู ูููุฌูุฉ ูู ูููุนูู ุงูุงููุชุฑููู
https://www.scopus.com/sourcesโฆ
11- ูู ุฌููุน ุงููุฌูุงุช ูู ูููุน ุณููุจุณ (ุงุนูุงู) ุชูุชูู ูุนุงูู ุชุงุซูุฑ
ููุงุ ููุงู ูุฌูุงุช ุฎุฑุฌุช ูู ุชุตููู ุณููุจุณ ุญูุซ ุชูุชุจ ูุฏุฉ ุงูุชุตููู ุจุนุฏ ุงุฎุชูุงุฑ ุงููุฌูุฉ Scopus coverage years
12- ููู ุงูุชุงูุฏ ูู ุงุนุชูุงุฏ ุงููุฌูุฉ ูู Thomson Routersุ
ูู ุฎูุงู ุงูุจุญุซ ุนู ุนููุงู ุงููุฌูุฉ ุงู ุงูุฑูู ุงูุชุณูุณูู ูููุฌูุฉ ูู ูููุนูู ุงูุงููุชุฑููู
http://ip-science.thomsonreuters.com/โฆ/jrnlst/jloptions.cgiโฆ
13- ูู ุฌููุน ุงููุฌูุงุช ูู ูููุน ุซููุณู (ุงุนูุงู) ุชูุชูู ูุนุงูู ุชุงุซูุฑุ
ููุงุ ููุงู ูุฌูุงุช ุฌุฏูุฏุฉ ููุณ ููุง ูุนุงูู ุชุงุซูุฑ ูุญุฏ ุงูุงู ูุชุคุดุฑ ุจุงุณู Emerging Sources
14- ูู ุงููุฌูุงุช ุงูุชู ูุงุชูุชูู ูุนุงูู ุชุงุซูุฑ ูู ูุฌูุงุช ุบูุฑ ุฌูุฏุฉุ
ููุง ูููุงู ูุฌูุงุช ููุชุงุฒุฉ ูููู ูุงุชูุชูู ูุนุงูู ุชุงุซูุฑ ูุงููุง ุบูุฑ ูุณุฌูุฉ ุงู ูุงุชูุชูู ุงุฌูุฑ ุงูุชุณุฌูู
15- ูู ุงููุดุฑ ูู ุงููุฌูุงุช ุฐุงุช ูุนุงูู ุงูุชุงุซูุฑ ูุฌุงููุ
ููุงู ูุฌูุงุช ุงููุดุฑ ูููุง ูุฌุงูู (ุงูุงุบูุจูุฉ) ูููุงู ุจุงุฌูุฑ
16- ูุงูู ุงูู ุฏูุฑ ุงููุดุฑ ุงูุชู ุชุญุชูู ุนูู ูุฌูุงุช ุฐุงุช ูุนุงูู ุชุงุซูุฑ ูุชููู ูุฌุงููุฉ ุงููุดุฑุ
ุฏุงุฑ ุงููุดุฑ ุงููููุฏููุฉ Elsevier
http://www.sciencedirect.com/science/journals
ุฏุงุฑ ุงููุดุฑ ุงูุงููุงููุฉ Springer
https://www.springeropen.com/journals
ุฏุงุฑ ุงููุดุฑ ุงูุงูุฑูููุฉ Wiley
http://onlinelibrary.wiley.com/browse/publicationsโฆ
ุฏุงุฑ ุงููุดุฑ ุงูุจุฑูุทุงููุฉ Taylor & Francis
http://www.tandfonline.com/
ุฏุงุฑ ุงููุดุฑ ุงูุจุฑูุทุงููุฉ Nature
http://www.nature.com/siteindex/index.html
ุฏุงุฑ ุงููุดุฑ ุงูุจุฑูุทุงููุฉ Emerald
http://www.emeraldgrouppublishing.com/โฆ/collectioโฆ/index.htm
17- ูู ุงููุฌูุงุช ุฐุงุช ุงููุนุงูู ุชุงุซูุฑ ููุท ููุฌูุฏุฉ ูู ุฏูุฑ ุงููุดุฑ ุงุนูุงูุ
ููุงุ ููุงู ุงููุซูุฑ ูู ุงููุฌูุงุช ุฐุงุช ูุนุงูู ุงูุชุงุซูุฑ ุชุชุจุน ูููุธูุงุช ุงู ููุงุจุงุช ุงู ุฌุงูุนุงุช ูููุง ููุงูุนูุง ุงูุฎุงุตุฉ ุจูุง
18- ูุงูู ุฌูุณูุฉ ุงููุฌูุงุช ูู ุฏูุฑ ุงูุดุฑ ุงุนูุงูุ
ูู ุนุฏุฉ ุฏูู ุจุงูุนุงูู ูููุง ุจุฑูุทุงููุฉ ูุงูุฑูุจูุฉ ูุงุณูููุฉ ููู ุงูุฑููุง ูุงูุถุง ููุงู ูุฌูุงุช ูู ุฏูู ุงูุฌูุงุฑ ูุชุฑููุง ูุงูุณุนูุฏูุฉ ูุงูุฑุงู ูุบูุฑูุง ูู ุงูุฏูู ุงูุนุฑุจูุฉ
19- ูู ุฌููุน ุงููุฌูุงุช ูู ุฏูุฑ ุงููุดุฑ ุงุนูุงู ุชูุชูู ูุนุงูู ุชุงุซูุฑุ
ููุงุ ูููุง ููุชูู ูุนุงูู ุชุงุซูุฑ ููููุง ูุณุฌู ููุญุตูู ุนูู ูุนุงูู ุงูุชุงุซูุฑ ููููุง ูู ูู ููุณ ูู ูุนุงูู ุชุงุซูุฑ
20- ูุงูู Open Accessุ
ูู ุงููุฌูุงุช ุงููุฌุงููุฉ ูุจุนุฏ ูุจูู ุงูุจุญุซ ูุนุฑุถ ุนูู ุงููุคูู ุฎูุงุฑ ุงู ูููู ุงููุดุฑ ูุฌุงูู ููุงุจู ุงู ูููู ูุชุงุญ ููุท ูููุดุชุฑููู ูู ุงููุฌูุฉ ุงู ุงู ูููู ูุชุงุญ ููุฌููุน Open Access ููุงุจู ุฏูุน ุงููุคูู ูุจูุบ (ุงูุซุฑ ูู 1000$) ูุฏุนู ููุตุงุฑูู ุงููุฌูุฉุ ููุจูู ุงูุฎูุงุฑ ูููุคูู ุจุงู ูุฏูุน ุงู ูุงูุฏูุน
21- ููู ูููู ุงุฑุณุงู ุงูุจุญุซุ
ููุงู ููู ูุฌูุฉ ูููุนูุง ุงูุฎุงุต ูุงุฑุณุงู ุงูุจุญุซ
22- ูู ุชุจูุบ ูุฏุฉ ุงููุดุฑุ
ุชุนุชูุฏ ุญุณุจ ุงููุฌูุฉ ูููุงู ุงูุณุฑูุนุฉ ูุชุณุชุบุฑู ุจุญุฏูุฏ ุดูุฑูู ูููุงู ุงูุชู ุชุณุชุบุฑู ุงูุซุฑ ูู 6 ุงุดูุฑ
23- ููู ูููู ุงู ูุนุฑู ูุฏุฉ ุงููุดุฑุ
ููุงู ุจุนุถ ุงููุฌูุงุช ุชุฐูุฑ ุนูู ูููุนูุง ุชูุงุตูู ูุนุฏู ูุชุฑุฉ ุงููุดุฑ
24- ูู ูููู ุงุฑุณุงู ุงูุจุญุซ ููุฌูุชูู ุจููุณ ุงูููุชุ
ูุงูุฌูุฒ ..ุงุฌุฑุงุก ุบูุฑ ูุงูููู
25- ูุงูู ุงูู ุนุงูู ูู ุฑูุถ ุงูุจุญุซุ
ูุฑูุถ ูุจุงุดุฑุฉ ุงุฐุง ูู ููุฌุญ ูู ุนุจูุฑ ูุญุต ุงูุงูุชุญุงู plagiarism
26- ูุงูู ุงู plagiarismุ
ููู ููู ูุต (ุงูุซุฑ ูู ุฎูุณ ูููุงุช ูุชุตูุฉ ) ูู ุงู ูุตุฏุฑ ุจุฏูู ุชุบููุฑ ูุงู ุฐูุฑ ุงููุตุฏุฑุ ุจุงูุงุถุงูุฉ ุงูู ุงุณุชุฎุฏุงู ุงูุตูุฑ ูุงูุฌุฏุงูู ุจุฏูู ุฐูุฑ ุงููุตุฏุฑ ูุจุฏูู ุชุตุฑูุ ูุงูุงูุชุญุงู ุญุชู ูู ูุงู ููู ุงููุต ูู ููุณ ุจุญูุซ ุงููููู ุงูุณุงุจูุฉ
27- ููู ูุชู ูุญุต plagiarismุ
ููุงู ุจุฑุงูุฌ ูุชุฎุตุตุฉ ุจุฐูู ุชุณุชุนูููุง ุงููุฌูุงุช
28- ูุงูู ุฎุทูุงุช ุงููุดุฑุ
ุงุฑุณุงู ุงูุจุญุซ ุงูู ุงููุญุฑุฑ ููู ุซู ุงุตุฏุงุฑ ุงููุฑุงุฑ ูู ุงููุญุฑุฑ ุงูุง ุฑูุถ ุงูุจุญุซ ุงู ุงุฌุฑุงุก ุชุนุฏููุงุช ูุจู ุงูุชูููู ุงู ุงุฑุณุงูู ููุชูููู ุงู ูุจููู ููุง ูู (ุญุงูุงุช ูุงุฏุฑุฉ)
29- ูุงูู ุงูุงุฌุฑุงุกุงุช ุจุนุฏ ุงูุชููููุ
ุชุนุชูุฏ ุนูู ูุฑุงุฑ ุงูุชููููุ ุงูุง ูุจูู ุงูุจุญุซ ููุง ูู ุงู ุฑูุถู ุงู ุงูุทูุจ ุจุงุฌุฑุงุก ุชุนุฏููุงุช ูุญุฏุฏุฉ ูู ูุจู ุงููููููู ูุงููุญุฑุฑ
30- ูู ุงูุชูููู ููุฑุฉ ูุงุญุฏุฉุ
ูููู ุงู ูููู ููุฑุฉ ูุงุญุฏุฉ ุงู ุงูุซุฑ
31- ูู ูู ุงููููููู ููุจุญูุซุ
ููู ุงูุงุฏูููู ุงู ูููููู ูู ูุฎุชูู ุฌุงูุนุงุช ูุดุฑูุงุช ุงูุนุงูู ูููู ุงุฎุชูุงุฑูู ูุฎุจุฑุชูู ููุจุญูุซูู ูู ููุณ ูุฌุงู ุงูุจุญุซ ุงููุฑุณูุ ูุงูุชูููู ููุนูู ุชุทูุนู ุจุฏูู ููุงุจู ูุงุฏู
32- ูู ูููู ุงู ุงููู ูููู ูุจุญูุซุ
ูุนู ููุงู ูุฌูุงุช ุชุณุงู ุงููููู ุนูุฏ ุงุฑุณุงูู ููุจุญุซ ุจุงู ูู ูุฏูู ุงูุฑุบุจุฉ ุจุชูููู ุงูุจุญูุซุ ูู ุญุงูุฉ ุงูููุงููุฉ ูุงูุชูุงุน ูุญุฑุฑ ุงููุฌูุฉ ุจุนูููุชู ูุงููุงููุงุชู ูุฑุณู ูู ุฏุนูุฉ ูุชูููู ุงูุจุญูุซ ูุงุฎุฑูู
33- ูู ูุณุจุฉ ูุจูู ุงูุจุญูุซุ
ูู ุจุนุถ ุงููุฌูุงุช ุชููู ุงููุณุจุฉ ุงูู ูู 10% ูุชุตู ูู ุบูุฑูุง ุงูู 50%
34- ูุงูู ุงูู ุนุงูู ููุจูู ุงูุจุญูุซ ูู ุงููุฌูุงุช ุฐุงุช ูุนุงูู ุงูุชุงุซูุฑุ
ุงู ูููู ุงูุจุญุซ ุฐู ููุฑุฉ ุฌุฏูุฏุฉ ุงู ูุชุงุฆุฌ ูุงููุงุฑ ุบูุฑ ููุฑุฑุฉ
35- ูู ุญุงูุฉ ุงูุฑูุถ ูู ูููู ุงุฑุณุงู ุงูุจุญุซ ููุฌูุฉ ุงุฎุฑูุ
ูุนู ูููู ุงุฑุณุงูู ูุงูุถุง ูููู ุงูุงุณุชูุงุฏุฉ ูู ุงุณุจุงุจ ุงูุฑูุถ ูุชุนุฏููู ูุจู ุงุฑุณุงูู ูุฑุฉ ุซุงููุฉ
36- ูุงูู ุงููุบุฉ ุงูุชู ูุฌุจ ุงู ููุชุจ ุจูุง ุงูุจุญุซุ
ุงููุบุฉ ุงูุงููููุฒูุฉ ูู ุงูุงุบูุจ
37- ูุบุชู ุงูุงููููุฒูุฉ ููุณุช ูููุฉุ
ูููู ุงุฑุณุงู ุงูุจุญุซ ููููู ูุบูู ูุจู ุงุฑุณุงูู ูููุฌูุฉ ูููุถู ุงู ุชููู ูุบุชู ุงูุงู ุงูุงููููุฒูุฉ ููุฎุชุต ุจุชุฏููู ุงูุจุญูุซ ูู ููุณ ุชุฎุตุต ุงูุจุญุซุ ุญูุซ ูููู ุงูุชูููู ููุงุจู ูุจูุบ ูุงุฏู
38- ูู ููุงู ูุฌูุงุช ุฐุงุช ูุนุงูู ุชุงุซูุฑ ูุฎุชุตุฉ ุจุงูุฏุฑุงุณุงุช ุงูุงูุณุงููุฉ ุ
ูุนู ููุงู ูุฌูุงุช ูู ุฌููุน ุงูุฏุฑุงุณุงุช ุงูุงูุณุงููุฉ ููููู ูู ุฎูุงู ุงูุฑุงุจุท ุงูุชุงูู ุงูุถุบุท ุนูู ุงูุฎูุงุฑ ุงูุซุงูู Browse sources ุซู Areas All subject ููู ุซู ุงุฎุชูุงุฑ ุงูุชุฎุตุต ุงููุฑุงุฏ ูุณุชุธูุฑ ุนูุงููู ุงููุฌูุงุช ูุจุงุดุฑุฉ ูุน ุชูุงุตูู ุงููุฌูุฉ ูุฌูุณูุชูุงุ ุฎุฐ ุงูุนููุงู ูุงุจุญุซ ุนูู ุจุงูุงูุชุฑููุช ุณุชุธูุฑ ุงููุฌูุฉ ูุจุงุดุฑุฉ
https://www.scopus.com/sourcesโฆ
39- ุงูู ุงุฌุฏ ูุฌูุงุช Elsevierุ
ุชุฌุฏูุง ูู ูููุน ScienceDirect http://www.sciencedirect.com/science/journals
40- ูุงูู ุฌูุณูุฉ ุฏุงุฑ ุงููุดุฑ Elsevierุ
ูููุฏููุฉ ุชุงุณุณุช ุนุงู 1880 ูุงุฑุจุงุญูู ุงูุณูููุฉ ุงูุซุฑ ูู ูููุงุฑ ุฏููุงุฑ ูุชุนุชุจุฑ ุงููู ูุงูู ูุงุดุฑ ูู ุงูุนุงูู
41- ูุงูู ุฌูุณูุฉ ูุฌูุงุช Elsevierุ
ูู ูู ุฌูุณูุงุช ุงูุนุงูู ุงูุจุฑูุทุงููุฉ ูุงูุงูุฑุจูุฉ ูุงูุงูุฑูููุฉ ูุงูุงุณูููุฉ ููููุง ุงูุนุฑุจูุฉ ูุงูุณุนูุฏูุฉ ูุงููุตุฑูุฉ ูุชูุฌุฏ ูุฌูุฉ ูุงุญุฏุฉ ุนุฑุงููุฉ ุฌุฏูุฏุฉ ูุฌุงูุนุฉ ูุฑุจูุงุก ููุณ ููุง ูุนุงูู ุชุงุซูุฑ ุงูุงู
http://www.journals.elsevier.com/karbala-international-jouโฆ/
42- ูุงูู ูููุน ScienceDirectุ
ููู ุงููููุน ุงูุฐู ูุญุชูู ุนูู ูุฌูุงุช ููุชุจ ุฏุงุฑ ุงููุดุฑ Elsevier ูุฏุงุฑ ูู ูุจู ุดุฑูุฉ ุจุฑูุทุงููุฉ ูู ููุฏู ููุญุชูู ุนูู ุฌููุน ููุงูุน ุงููุฌูุงุช ููู ุฎูุงูู ูุชู ุงุฑุณุงู ุงูุจุญูุซ ูุบุฑุถ ุงููุดุฑ
43- ูู ูููู ุงู ุงูุฒู ุจุญูุซ ูู ูููุน ScienceDirectุ
ูุฌุจ ุงูุงุดุชุฑุงู ูู ูุจู ุงูุฌุงูุนุฉ ูุฏูุน ุงูุงุฌูุฑ ุงููุงุฒูุฉุ ููู ุญุงูุฉ ุนุฏู ุงูุงุดุชุฑุงู ูููู ููุท ุชูุฒูู ุจุนุถ ุงููุฌูุงุช ุงูุชู ุชููู ูุฌุงููุฉ ุงูุชูุฒูู ูุงูุถุง ุจุนุถ ุงูุจุญูุซ ูู ุงููุฌูุงุช ุงูุบูุฑ ูุฌุงููุฉ ูุงูุชู ุชููู Open Access
44- ูุงูู ุดุฑูุฉ RELX Groupุ
ููู ุงูุดุฑูุฉ ุงูุงู (ุจุฑูุทุงููุฉ-ูููุฏููุฉ) ุชูุชูู Elsevier ู ScienceDirect ู Scopus ู Knovel ุจุงูุงุถุงูุฉ ุงูู ุดุฑูุงุช ุงุฎุฑู ูู ุชุฎุตุตุงุช ูุฎุชููุฉ
45- ูู ููุงู ุชูุงุตูู ุงูุซุฑ ุนู ูู ูุฌูุฉุ
ูุนู ุนูุฏ ุงูุฏุฎูู ุนูู ุตูุญุฉ ุงููุฌูุฉ ุณุชููู ููุงู ูุนูููุงุช ุญูู ูุนุงูู ุงูุชุงุซูุฑ ูุณุฑุนุฉ ุงููุดุฑ ููู ุจุนุถ ุงูุงุญูุงู ูุณุจุฉ ุงููุจูู ููุซุงู http://www.journals.elsevier.com/applied-thermal-engineering
http://journalinsights.elsevier.com/journals/1359-4311
46- ููุงุฐุง ูู ุจุนุถ ุงูุงุญูุงู ูุชุงุฎุฑ ุงูุชูููู ูุซูุฑุงุ
ูู ุจุนุถ ุงูุงุญูุงู ุงููููู ุชูุชูู ูุฏุชู ููุงูุฑุณู ุงูุชุนุฏููุงุช ููุง ูุฌุจ ุนูู ุงููุญุฑุฑ ุงุฑุณุงู ุงูุจุญุซ ููููู ุฌุฏูุฏ ูุงูุงูุชุธุงุฑ ูู ุฌุฏูุฏ...ุงููุฌูุงุช ุงูุณุฑูุนุฉ ูู ุงูุชู ูุญุฑุฑููุง ูุฑุณููู ุงูุจุญุซ ูุฎูุณ ูููููู ุงู ุงูุซุฑ ูุจูุฌุฑุฏ ุงู ูุญุตููุง ุนูู ุชุนูููุงุช ูุงููุฉ ูุงุชุฎุงุฐ ุงููุฑุงุฑ ุญุชู ููู ูู ุงุซููู ูุชุฎุฐูู ุงููุฑุงุฑ..ููุฐูู ุชููู ุงุณุฑุน..ูุงูููุถูุน ุงุบูุจู ูู ูุนุชูุฏ ุนูู ููุงุฑุฉ ูุฎุจุฑุฉ ุงููุญุฑุฑ
47- ูู ุชุทูุจ ุงููุฌูุฉ ุงุณูุงุก ููููููู ูู ูุจู ุงููุคููุ
ูุนู ูู ุงูุงุบูุจ ุซูุงุซ ุงูู ุฎูุณ ุงุณูุงุก
48- ููู ุงุฑุดุญ ุงุณูุงุก ุงููููููู ูููุฌูุฉุ
ุนุงุฏุฉ ุนูุฏ ุชุฑุดูุญ ุงุณูุงุก ุงููููููู ูููุฌูุฉ ูุฌุจ ุงู ูุงูููู ุนุดูุงุฆู ูุงููุง ุงูุง ุงู ูููู ุงููููู ุงููุฑุดุญ ูู ูู ุจุญุซ ุงุณุชุฎุฏู ููุตุฏุฑ ูู ููุณ ุงูุจุญุซ ุงู ุงู ูููู ูุฏูู ุงุจุญุงุซ ููุดูุฑุฉ ูู ููุณ ุงููุฌูุฉ ุงู ุจููุณ ุงูุงุฎุชุตุงุต ุงูุฏููู ูููุถูุน ุงูุจุญุซ
############################################################################################################################################
Islam Adel :-
ุงูุณูุงู ุนูููู ูุงุฑุจ ุงููุงูู ูููู ุงูุฏููุง ููู ุจุฌุฒุก ุจุณูุท ู ุงููู ูุฏุฑุช ุงููุฏููุง ุจุญุงุฌู ุงู ุงุฑุฏ ุนูู ุงุณุฆูุชููุง ุจุดูู ุณูู ูุฒู ู ููุช ุงูู ุญุงุฌู ุชุณูู ุน ููุณู ูุฒู ู ูููุง ููุฒูููุง ุงูููููุงุช ๐ฅ๐
ุงููุง ูููู ุชุบูุฑ ุตูุบู ุงูููุงู
https://quillbot.com/
ุซุงููุง ูููู ูุนุฑูู ูุณุจู ุงูุงูุชุจุงุณ ูููุงู ููู ูุฑุงุฌุนู ุงูุงุฎุทุงุก ุงูุฅููุงุฆูุฉ ูุงูุฌุฑุงูุฑ
https://plagiarismdetector.net/
ูุฏู ูููู ุจุฑุถู ูุฑุงุฌุนู ููุณุจู ุงูุชุจุงุณ ุจูุณุชูุนุจ ุงูุชุฑ ูู1000 ูููู ูุฑู ูุงุญุฏู
https://www.customwritings.com/check-paper-for-plagiarism.hโฆ
ุซุงูุซุง ูููู ุงููุงููุณ ุงููุชุฑุฌู ููููุฑู ุจูุณุชูุนุจ ุญุชู 500 ูููู
https://play.google.com/store/apps/detailsโฆ ูููู ูู ุจุญุซ ุจูููุณ ุฎุฏ ุงุณู ุงูุจุญุซ ููุจู ูุญุทู ุจูุณุช ูุงุถุบุท open
https://sci-hub.tw/
ุฎุงูุณุง ูุฃุฎูุฑุง ุฏูู ุจูู ุญูุงูู 15 ูุญุฑู ุจุญุซ ุนููู
https://scholar.google.com/

https://books.google.com/?hl=en

http://academic.research.microsoft.com/

https://worldwidescience.org/

https://www.science.gov/

http://www.wolframalpha.com/

http://www.refseek.com/
https://eric.ed.gov/

http://www.virtuallrc.com/

http://education.iseek.com/iseek/home.page

https://www.researchgate.net/search

https://www.base-search.net/

http://www.infotopia.info/

https://www.ncbi.nlm.nih.gov/pmc/

https://www.lexisweb.com/
ููู ุงูููุงูู ููููุง ุงุฎูุงุชู ู ุงูุง ูุชูุงุฌุฏ ุนูุทูู ุงู ุณูุงู ูููุง ูุงู ุชุญุช ุงูุฑููุง ู ุงู ููุช ูุฑุจูุง ูุณูููุง ุนูููุง ูููุง ูุชุนุฏู ุน ุฎูุฑ ุจุงุฐู ุงููู๐ธ๐
#ุงููุฌูู_ุงูุนูููู๐ฅ๐
#ุงุชุญุงุฏ_ุทูุงุจ_ุจูุทุฑู_2020 ๐ฅ๐

Millions of students and profess