Alaa Gamal :-

ูุง ููุง ุจุงูุดุจุงุจ... ุจุงููุณุจุฉ ูุจุญุซ ุงูุฌููุงุชูุณ
ุงููุงุณ ุงูู ุนูุฏูุง ุงู ููุถูุน ูู ุงูููุงุถูุน ุฏู
Genetic engineering and its importance
DNA repair system
mutation and cancer
different types of DNA and RNA
prokaryote gene regulation
regulatory elements of protein synthesis
ionizing radiatiin as mutagens 
advanced methods for study genome
chemical mutagens
virus and cancer
DNA damage repair system
ูู ุงู ุญุฏ ุนูุฏู ููุถูุน ูููู ููุด ูุงูู ูู ุจูุชููู ุนู ุงูู ูููุนุฑูุด ููุจุญุซ ุงุฒุงู ุงู ูู ููู ูุงููุชุงุจ ุงุตูุง... ุงูุฎ ุงูุฎ ๐ค
ุงูู ูุญุชุงุฌ ูุณุงุนุฏู ูููููู ุนุงููุงุชุณ ููุฏุฑ ุงุณุงุนุฏ ุจุฑูููุฑุฏ ุตุบูุฑ ุงุดุฑุญ ููู ุจุงูุนุฑุจู ููุฑู ุงูุจุญุซ ุจูุชููู ุนู ุงูู ูููุฎุต ููู ุงูู ุนูููุง ูุงูููุถูุน ูุงููุตุงุฏุฑ ุงูู ูุจุญุซ ูููุง + ุชุจููุถ ููู ูุงููุชุงุจ

*ูุงู ููุณู ุงุณุงุนุฏ ู ุจุงูู ุงูููุงุฏ ุจุณ ุฏู ุงููุงุฏู ุงููุญูุฏู ุงูู ููุช ุจุฐุงูุฑูุง ูุจูุถุช ูููุง ูุงู ูุญุงุถุฑู ูุงุณูู ูููุงุณ ุงูู ุนูุฏูุง ุงู ููุถูุน ุงูุง ูุด ูุงุชุจุงู ุจุณ ููุงุณู ูุจูุถุชุด ุงููุญุงุถุฑุงุช ุงูุฎุงุตุฉ ุจููุง ุงู ูุนุฑูุด ุนููุง ุญุงุฌู*
ุชุนุฏูู ูู ูุจู ูุง ุงูุฒูุ๐๐๐ ุงูููุถูุน ูุฑูู ูุจูุงุฎุฏ ููุช ู ุงูุง ุฎูุตุช ูููู ุงูุงุชู ุจุณ ุญุชู ุงูุงู dna repair system - mutation and cancer - ionizing radiation - chemical mutagens - virus and cancer - DNA damage repair system
ุงูู ุนุงูุฒูู ุญุงุฌู ูููู ูุงู ููููููู ููู ุฌุงูุฒ
ูุฏูุชู ุณุงูููู ููุงุฌุญูู ๐๐โ๏ธโค๏ธ
-------------------------------------------------------------------------------------